# format()을 활용한 문자열 포맷팅
# format()함수는 %d 같은 포맷 대신에 {인덱스값}을 사용하여 format() 함수 안의 값을 순서 상관 없이 사용 할 수 있다.

# 1.인덱스값으로 대입하여 포메팅
name1 = "김구름"
name2 = "박에듀"
age = 25
height = 181.123
print("저의 이름은 {2}입니다. 그리고 나이는 {1}살이고 키는 {0}cm입니다." .format(height, age, name1))
print("{1}의 나이:{0}, {2}의 나이:{0}".format(age, name1, name2))

# 2.변수 이름으로 대입하여 포메팅
# (문자)<(폭) : 폭만큼 확보한 공간에 왼쪽정렬로 포매팅 후 나머지를 문자로 채운다.
print("\n저의 이름은 {1}입니다. 그리고 나이는 {age}살이고 키는 {0}cm입니다. 제 가장 친한 친구는 {name}입니다.".format(181.12, "김구름",height = 181.123, age=40, name = "박에듀"))

print("{length: >10d}".format(length=30))  # 공백문자: (공백) ,정렬: 오른쪽 정렬, 폭: 10

print("{0:0^10}".format("goorm"))    # 공백문자: 0 ,정렬: 가운데 정렬, 폭: 10

print("{height:!>13.2f}".format(height=181.24363))    # 공백문자: ! ,정렬: 오른쪽 정렬, 폭: 13, 소수점 2자리 표시

# 3 f-문자열 포매팅
# 문자열 앞에 f만 붙여 쉽게 사용함.
name = "김구름"
age = 25
height = 181.123
print(f"\n저의 이름은 {name}입니다. 그리고 나이는 {age}살이고 키는 {height:!^10.2f}cm입니다.")

# --------------------
name = "루피"
age = 18
height = 155
skill = "고무고무 펀치"
print(f"\n 너 내 동료가 되라 내 이름은 {name}야. 내 키는 {height}지 내 필살기는 {skill:!^9}야")
