/* 삼항 연산자 */
// 중괄호 {}를 사용 할 수 없는 문법이기 때문에 하나의 표현식만 가능합니다.
let n = 75;

console.log(n % 5 === 0 ? '5의 배수 O' : '5의 배수 X');


// 표현식의 결과를 변수에 할당할 수 있습니다.
const message = n % 5 === 0 ? '5의 배수 입니다.' : '5의 배수가 아닙니다'; 
console.log(message);
