// 타입 추론
// '추론' - 어떠한 판단을 근거로 삼아 다른 판단을 이끌어 냄.ㅊ

// 1) 초기화된 변수
// 2) 기본값이 설정된 매개변수
// 3) 반환 값이 있는 함수

// 초기화된 변수 `num`
let num41 = 12

// 기본값이 지정된 매개 변수 `b` + 반환 값이 확실한 함수 `add`
function add41(a: number, b = 2 ) {       // 숫자에 숫자를 더하는게 일반적이니,  반환값은 Number로 추론
  return a + b
}

console.log(add41(3, 2));
