# 리스트 만들기
animals = ["개", "개미", "고양이", "박쥐", "여우", "염소", "장어"]

# 리스트에 "염소"가 있는지?
if "염소" in animals:
    # 있을 때
    print("예, 리스트에 염소가 있습니다.", animals.index("염소"))
else:
    # 없을 때
    print("아니요, 리스트에 염소는 없습니다.")
