import numpy as np

#------------------------------------
# 데이터 합치기
#------------------------------------

# a 배열 생성 & 출력
a = np.array([1, 2, 3, 4]).reshape(2, 2)
# print(a)

# b 배열 생성 & 출력
b = np.array([5, 6, 7, 8]).reshape((2, 2))
# print(b)

# [2,2] => [4,2]
# np.vstack(): axis=0(열) 기준으로 쌓음
# print(np.vstack((a,b)))

# [2,2] => [2,4]
# 행 기준으로 쌓음
# print(np.hstack((a,b)))



#------------------------------------
# 데이터 쪼개기
#------------------------------------
# a 배열 생성 & 출력
a = np.arange(12).reshape(2, 6)
print(a)

# [2, 6] => [2, 2] 데이터 3개로 등분
# print(np.hsplit(a, 3))

# [2,6] => [:, :3], [:, 3:4], [:, 4]로 분할
# a를 3번째 열 ~ 4번째 열 미만 기준으로 분할하여 3개의 array를 반환
# •	(3, 4)는 열 인덱스 기준 분할 위치입니다.
# •	3 → 세 번째 열(인덱스 3) 앞에서 분할
# •	4 → 네 번째 열(인덱스 4, 끝) 앞에서 분할
# print(a)
print(np.hsplit(a, (3, 4)))

