/* 얕은 복사 이해하기 */

//사야 하는 물건 목록
const 물건_200301 = ['우유', '식빵']
const 물건_200302 = 물건_200301   // 얕은복사(참조복사)
물건_200302.push('고구마')
물건_200302.push('토마토')

//출력
console.log(물건_200301);    // 고구마와 토마토 추가 (참조가 되었기 때문)
console.log(물건_200302);    // 고구마와 토마토 추가
