/* 전개 연산자를 사용해 배열 복사하기 */

//사야 하는 물건 목록
const 물건_200301 = ['우유', '식빵']
const 물건_200302 = [...물건_200301]  //깊은 복사(독립적 작용하는 완전 복사)
물건_200302.push('고구마')
물건_200302.push('토마토')

//출력
console.log(물건_200301);    // 추가 안됨
console.log(물건_200302);    // 고구마와 토마토 추가
