/* 블록이 다른 경우 선언적 함수의 사용 */

{ //블록A
  선언적함수()

  function 선언적함수 () {
    console.log('1번째 선언적 함수입니다.')
  }
}

{ //블록B
  function 선언적함수 () {
    console.log('2번째 선언적 함수입니다.')
  }
}

{ //블록C
  선언적함수()
}
