/*
Q. Array에서 철수라는 자료를 찾고 싶습니다

array에서 이름을 찾아주는 함수를 만들고 있습니다.
함수 안에 파라미터로 이름을 집어넣으면
그 이름이 출석부에 있으면 콘솔창에 출력해주는 함수를 만들어봅시다. 
어떻게 만들면 될까요? 
*/

var 출석부 = ['흥민', '영희', '철수', '재석'];

function 이름찾기(name){
  출석부.forEach(function(item){
    if(item === name) {
      console.log('있어요');
    }
  })
}

이름찾기('재수');



/*
Q. 갑자기 구구단을 콘솔창에 출력하고 싶습니다.

철수는 구구단을 외우지 못하는 관계로
자바스크립트를 이용해 구구단을 2단부터 9단까지 콘솔창에 출력하고 싶어졌습니다.
빨리 출력해보십시오. 
*/

for (let dan = 2; dan <= 9; dan++) {
  console.log(`\n--- ${dan}단 ---`);
  for (let i = 1; i <= 9; i++) {
    console.log(`${dan} x ${i} = ${dan * i}`);
  }
}
